body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow-x: hidden;
}
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 6%; 
    right: 7%; 
    z-index: 99; 
    border: none; 
    outline: none; 
    color: white; 
    cursor: pointer;
    padding: 20px; 
    font-size: 18px;
    width: 4%;
    border-radius: 50%;
    border:solid 2px #20a87e;
  }
  #myBtn img{
    width: 100%;
    transform: rotate(-90deg);
  }
  
  /* #myBtn:hover {
    background-color: #555; 
  } */


header{
    width: 100%;
}

.container{
    display: flex;
    justify-content: space-between;
    position: relative;
    font-family: sans-serif;
    border-bottom: 1px solid gray;
    padding: 10px;
}

nav > ul{
    display: flex;
}

nav > ul > li{
    padding: 10px 10px;
    list-style: none;
}

nav > ul > li > a{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}

.mega-menu{
    display: flex;
    position: absolute;
    top: 100%;
    left: 0px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    width: 100%;
    height: 400px;
    /* box-shadow: 0px 10px 2px lightskyblue; */
    background-color: white;
    margin-top: 10px;
    padding-bottom: 10px;
}
.cartcount{
    padding: 1px 3px;
    margin-bottom: 10px;
    background-color: red;
    border-radius: 100px;
    margin-left: -10px;
    color: white;
    position: absolute;
    top: -7px;
    left: 34px;
}

nav > ul > li:hover .mega-menu{
   opacity: 1;
   visibility: visible;
}

/* .mega-menu{
    width: 30%;
} */

.mega-menu-items{
    width: 30%;
}

.mega-menu-items ul li{
    list-style: none;
    padding: 5px;
    font-size: 11px;
} 

.mega-menu-items h3{
    font-size: 14px;
    margin-left: 55px;
}

/* .mega-menu-items-image{
    width: 65%;
} */
.mega-menu-items-image img{
    width: 90%;
}



.mega-menu-cases{
    display: flex;
    position: absolute;
    top: 100%;
    left: 0px;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    width: 100%;
    /* height: 400px; */
    box-shadow: 0px 10px 2px gray;
    background-color: white;
    margin-top: 10px;
    padding-bottom: 10px;
}

nav > ul > li:hover .mega-menu-cases{
   opacity: 1;
   visibility: visible;
}

/* .mega-menu{
    width: 30%;
} */

.mega-menu-cases-items{
    width: 30%;
    /* background-color: red; */
    /* margin: 10px; */
}

.mega-menu-cases-items ul li{
    list-style: none;
    padding: 5px;
    font-size: 5px;
    margin-left: -40px;
} 
.mega-menu-cases-items ul li a{
    list-style: none;
    padding: 7px;
    font-size: 11px;
    text-decoration: none;
} 

.mega-menu-cases-items ul li a:hover{
    text-decoration: underline;
}

.mega-menu-cases-items h3{
    font-size: 14px;
    margin-left: 22px;
}

.mega-menu-cases-images{
    width: 130%;
    display: flex;
    justify-content: space-between;
}

.mega-menu-cases-images > div h3{
    font-size: 14px;
    margin-left: 5px;
}

.mega-menu-cases-images > div h3 a{
    text-decoration: none;
}
/* 
.mega-menu-cases-images > div a{
    text-decoration: underline;
} */


.mega-menu-cases-images > #conext-type{
    width: 45%;
}

/* .mega-menu-cases-images > #imag-1{
    width: 60%;
} */
.mega-menu-cases-images >#imag-1 img{
    width: 90%;
    height: 500px;
    margin-left: 20px;
}
.mega-menu-cases-images >#imag-2 img{
    width: 90%;
    margin-left: 20px;
}
.mega-menu-cases-images >#imag-3 img{
    width: 90%;
    height: 400px;
    margin-left: 20px;
}
.mega-menu-cases-images >#imag-4 img{
    width: 100%;
    /* margin-left: 20px; */
}
.mega-menu-cases-images >#imag-5 img{
    width: 90%;
    margin-left: 20px;
}
.mega-menu-cases-images >#imag-6 img{
    width: 90%;
    margin-left: 20px;
}














/* ********** Navigation Bar CSS ********** */
/* nav {
    width: 100%;
    display: flex;
    border: 1px solid red;
    margin-top: 5px;
    padding: 5px;
    border-bottom: 1px solid rgb(224, 216, 216);
} */

.navbar-child {
    width: 97%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green; */
}




/* ------------logo---------- */
#logo {
    /* border: 1px solid blue; */
    margin-top: 20px;
    margin-left: 30px;
}

#logo img {
    width: 135px;
    height: 45px;
}
#logo:hover{
    cursor: pointer;
}




/* -----------navigation buttons---------- */
#nav-context {
    width: 70%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid yellow; */
}

#nav-context a {
    font-family: sans-serif;
    font-size: 13px;
    color: black;
    text-decoration: none;
}

#nav-context a:hover {
    color: #20a87e;
}




/* ----------symbol---------- */

#symbol>div>button>span>img {
    width: 16px;
    height: 16px;
}

#symbol>div {
    margin-top: 18px;
}

#symbol>div>button {
    border: none;
    background-color: transparent;
    margin-left: 10px;
    position: relative;
}




/* ----------banner-img----------- */
.banner-img {
    width: 100%;

}

.banner-img-child img {
    width: 100%;
    margin-left: -7PX;
    /* height: 171px; */
}


.body-image-1 img {
    width: 100%;
    margin-left: -10PX;
    /* height: 475px; */
}




/* ----------new-arrivals----------- */
.new-arrivals {
    width: 93%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

#new-arrival-btn {
    width: 18%;
    /* border: 1px solid red; */
    /* text-align: center; */
    margin-left: 25px;
}

#new-arrival-btn h1 {
    font-family: sans-serif;
    font-size: 26px;
    margin: 0px;
    margin-top: 110px;
}

#new-arrival-btn p {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 30px;
    margin: 0px;
    margin-bottom: 5px;
}

#new-arrival-btn button {
    font-family: sans-serif;
    /* font-size: 18px; */
    background-color: black;
    padding: 7px 23px;
    border-radius: 1px;
    box-shadow: 7px 6px 28px 1px rgb(0 0 0 / 24%);
}

#new-arrival-btn a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

#new-arrival-img {
    width: 70%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 20px;
}

#new-arrival-img img {
    width: 99%;
    /* border: 1px solid; */
}

#new-arrival-img>div>a+p {
    color: gray;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 5px;
    font-weight: normal;
}

#new-arrival-img>div p {
    color: black;
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 10px;
    margin-left: 8px;
}


.body-image-2 img {
    width: 100%;
    margin-left: -10PX;
    margin-top: 50px;
}

.body-image-3 img {
    width: 100%;
    margin-left: -10PX;
    margin-top: 50px;
}





/* ****** Mid-Body-Part-1***** */
.studio-collections {
    width: 95%;
    margin: auto;
    margin-top: 50px;
}

.studio-collections h1 {
    font-family: sans-serif;
    font-size: 26px;
    margin-left: 10px;
}


.studio-collections>div:nth-child(2) h4 {
    font-family: sans-serif;
    margin: 7px;
    font-size: 18px;
    margin-left: 10px;
}

.studio-collections>div:nth-child(2) p,
a {
    font-family: sans-serif;
    margin: 10px;
    font-size: 14px;
    color: black;
}

.studio-grid-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.studio-grid-div img {
    width: 99%;
}





.shop-categories {
    width: 93%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

#shop-categories-context {
    width: 24%;
    /* border: 1px solid red; */
    /* text-align: center; */
    margin-left: 35px;
}

#shop-categories-context h1 {
    font-family: sans-serif;
    font-size: 22px;
    margin: 0px;
    margin-top: 135px;
    margin-bottom: 10px;
}

#shop-categories-context p {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0px;

}


#shop-categories-img {
    width: 70%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 20px;
}

#shop-categories-img img {
    width: 99%;
    /* border: 1px solid; */
}

#shop-categories-img>div>a+p {
    color: gray;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 5px;
    font-weight: normal;
}

#shop-categories-img>div p {
    color: black;
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 10px;
    margin-left: 8px;
}






.two-img-one-div {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.two-img-one-div img {
    width: 99%;
}

.two-img-one-div h4 {
    font-family: sans-serif;
    margin: 9px;
}

.two-img-one-div p {
    font-family: sans-serif;
    margin: 8px;
}

.two-img-one-div p>a {
    font-family: sans-serif;
    margin: 0px;
}







.our-story-div {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.our-story-div div:nth-child(1) {
    width: 45%;
}

.our-story-div div:nth-child(1) h1 {
    /* width: 45%; */
    font-family: sans-serif;
    font-size: 50px;
    /* margin: 10px; */
}

.our-story-div div:nth-child(1) p {
    /* width: 45%; */
    font-family: sans-serif;
    font-size: 18px;
    line-height: 25px;
}

.our-story-div div:nth-child(2) {
    width: 45%;
}

.our-story-div div:nth-child(2) img {
    width: 99%;
}


.sliding-img {
    border-top: 1px solid rgb(224, 216, 216);
    /* border-bottom: 1px solid grey; */
    text-align: center;
    padding: 10px 0px;
    margin-top: 15px;
}

.sliding-img>.body-image-2 {
    width: 95%;
    margin: auto;
    border: 1px solid red;

}

.sliding-img>.body-image-2 img {
    width: 98%;
}






/* footer */

.featured-img {
    font-family: sans-serif;

    width: 100%;
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid rgb(224, 216, 216);
    border-bottom: 1px solid rgb(224, 216, 216);
}

.featured-img h1 {
    margin-top: 40px;
    font-size: 26px;
}

.featured-img img {
    width: 100%;
}






.footer-1 h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: 24px;
    margin-top: 50px;

}

.footer-1>div>div>input:nth-child(1) {
    width: 385px;
    padding: 15px;
    border: none;
}

.footer-1>div>div>input:nth-child(2) {
    width: 100px;
    padding: 15px;
    border: none;
    font-weight: bold;
}


.footer-1>div>div {
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: space-around;
    /* margin-bottom: 50px; */
    /* background-color: #20a87e; */
}

.footer-1>div>div>div {
    margin: auto;
    /* width: 45%; */
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    /* background-color: #20a87e; */
}

.footer-1>div>div>div p {
    margin-left: 10px;
}

.footer-1>div>div:nth-child(2) {
    margin: auto;
    width: 34%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    /* background-color: #20a87e; */
}








/* **** Social Links ***** */
.social-links {
    /* margin-top: 40px; */
    /* padding-top: 10px; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(224, 216, 216);
}

#context {
    font-family: sans-serif;
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 40px;
    padding-bottom: 10px;
}

#context div h4 {
    margin-left: 10px;
    font-size: 17px;
}

#context div p {
    line-height: 15px;
    font-size: 11px;
}

#context div p a {
    text-decoration: none;
}

#context div p a:hover {
    text-decoration: underline;
}

.links-img {
    /* padding-left: 10px; */
    width: 35%;
    border-left: 1px solid rgb(224, 216, 216);
    padding-top: 40px;
    padding-bottom: 20px;
}

.social-links-imagges {
    padding-left: 10px;
}

.social-links-imagges>h1 {
    font-family: sans-serif;
    font-size: 26px;
    margin-left: 4%;
}

.social-links-imagges>div {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.social-links-imagges>div img {
    width: 40px;
    height: 40px;
}

.app-links-imagges {
    border-top: 1px solid rgb(224, 216, 216);
    margin-top: 20px;
    padding-left: 00px;
}

.app-links-imagges>h1 {
    font-family: sans-serif;
    font-size: 26px;
    margin-top: 50px;
    margin-left: 6.5%;
}

.app-links-imagges>div {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.app-links-imagges>div img {
    width: 130px;
    height: 40px;
}





/* **** Payments images ***** */
.payment-img {
    width: 100%;
    font-size: 26px;
    text-align: center;
    border-top: 1px solid rgb(224, 216, 216);
    border-bottom: 1px solid rgb(224, 216, 216);
    padding: 30px 0px;
}

.payment-img h6 {
    margin: 0px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.payment-img>div {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;

}

.payment-img>div img {
    width: 100%;
}




.reviews {
    border-bottom: 1px solid rgb(224, 216, 216);
    text-align: center;
    font-family: sans-serif;
    padding-top: 30px;
}




/* ***** Most searched Links */

.footer-with-links {
    width: 99%;
    /* padding: 10px; */
    padding-left: 20px;
    font-family: sans-serif;
    /* background-color: rgb(246, 243, 243); */
    border-bottom: 1px solid rgb(224, 216, 216);
    padding-bottom: 5px;
}

.footer-with-links h1 {
    font-size: 16px;
    margin-left: 10px;
    margin-top: 40px;
}

.footer-with-links h2 {
    font-size: 13px;
    margin: 0px;
    margin-left: 10px;
    margin-top: 20px;
}

.footer-with-links p {
    font-size: 9px;
}

.footer-with-links p>a {
    font-size: 9px;
    text-decoration: none;
}

.footer-with-links p>a:hover {
    font-size: 9px;
    text-decoration: underline;
}

.cases-covers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}

.home-office {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}

.strap-watchband {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}

.bags-sleeves {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}

.wallets {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px;
}

.others {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}






/* ***** Most searched Links */

/* .gifts-section-links{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 50px;
} */

.GIFTS-BY-OCCASIONS {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}

.GIFTS-BY-RELATIONSHIPS {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}

.GIFTS-BY-PERSONA {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}

.GIFTS-BY-BUDGET {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 50px;
}




.blogs-div {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 25px;
    border: 1px solid rgb(224, 216, 216);
}



.black-div {
    width: 99%;
    background-color: black;
    color: white;
    padding: 20px;
}





@media screen and (max-width:1000px) {

    #nav-context {
        display: none;
    }

    /* 
    .new-arrivals{
        width: 93%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    } */



    #new-arrival-btn h1 {
        font-family: sans-serif;
        font-size: 20px;
        margin: 0px;
        margin-top: 70px;
    }

    #new-arrival-btn p {
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        margin: 0px;
        margin-bottom: 5px;
    }

    #new-arrival-btn button {
        font-family: sans-serif;
        /* font-size: 18px; */
        background-color: black;
        padding: 7px 13px;
        border-radius: 1px;
        box-shadow: 7px 6px 28px 1px rgb(0 0 0 / 24%);
    }

    #new-arrival-btn a {
        color: white;
        text-decoration: none;
        font-size: 14px;
    }

    #new-arrival-img {
        width: 70%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px 20px;
    }

    #new-arrival-img img {
        width: 99%;
        /* border: 1px solid; */
    }

    #new-arrival-img>div>a+p {
        color: gray;
        font-size: 10px;
        font-family: sans-serif;
        line-height: 5px;
        font-weight: normal;
    }

    #new-arrival-img>div p {
        color: black;
        font-size: 13px;
        font-weight: bold;
        font-family: sans-serif;
        line-height: 10px;
        margin-left: 8px;
    }


    /*  */
    .studio-collections h1 {
        font-family: sans-serif;
        font-size: 22px;
        margin-left: 10px;
    }


    .studio-collections>div:nth-child(2) h4 {
        font-family: sans-serif;
        margin: 7px;
        font-size: 14px;
        margin-left: 10px;
    }

    .studio-collections>div:nth-child(2) p,
    a {
        font-family: sans-serif;
        margin: 10px;
        font-size: 12px;
        color: black;
    }


    /*  */
    #shop-categories-context h1 {
        font-family: sans-serif;
        font-size: 18px;
        margin: 0px;
        margin-top: 60px;
        margin-bottom: 10px;
    }

    #shop-categories-context p {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
        margin: 0px;

    }



    .featured-img h1 {
        font-size: 20px;
    }

    /*  */
    .our-story-div div:nth-child(1) h1 {
        /* width: 45%; */
        font-family: sans-serif;
        font-size: 30px;
        /* margin: 10px; */
    }

    .our-story-div div:nth-child(1) p {
        /* width: 45%; */
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
    }



    .footer-1 h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 18px;
        margin-top: 50px;

    }

    .footer-1>div>div>input:nth-child(1) {
        width: 385px;
        padding: 15px;
        border: none;
    }

    .footer-1>div>div>input:nth-child(2) {
        width: 100px;
        padding: 15px;
        border: none;
        font-weight: bold;
    }


    .footer-1>div>div {
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: space-around;
        /* margin-bottom: 50px; */
        /* background-color: #20a87e; */
    }

    .footer-1>div>div>div {
        margin: auto;
        /* width: 45%; */
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        /* background-color: #20a87e; */
    }

    .footer-1>div>div>div p {
        margin-left: 10px;
    }

    .footer-1>div>div:nth-child(2) {
        margin: auto;
        width: 40%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        /* background-color: #20a87e; */
    }



    /* **** Social Links ***** */
    .social-links {
        /* margin-top: 40px; */
        /* padding-top: 10px; */
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgb(224, 216, 216);
    }

    #context {
        font-family: sans-serif;
        width: 50%;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 10px;
    }

    #context div h4 {
        margin-left: 10px;
        font-size: 17px;
    }

    #context div p {
        line-height: 15px;
        font-size: 11px;
    }

    #context div p a {
        text-decoration: none;
    }

    #context div p a:hover {
        text-decoration: underline;
    }

    .links-img {
        /* padding-left: 10px; */
        width: 45%;
        border-left: 1px solid rgb(224, 216, 216);
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .social-links-imagges {
        padding-left: 10px;
    }

    .social-links-imagges>h1 {
        font-family: sans-serif;
        font-size: 20px;
        margin-left: 4%;
    }

    .social-links-imagges>div {
        width: 60%;
        display: flex;
        justify-content: space-evenly;
    }

    .social-links-imagges>div img {
        width: 40px;
        height: 40px;
    }

    .app-links-imagges {
        border-top: 1px solid rgb(224, 216, 216);
        margin-top: 20px;
        padding-left: 00px;
    }

    .app-links-imagges>h1 {
        font-family: sans-serif;
        font-size: 20px;
        margin-top: 50px;
        margin-left: 6.5%;
    }

    .app-links-imagges>div {
        width: 70%;
        display: flex;
        justify-content: space-evenly;
    }

    .app-links-imagges>div img {
        width: 130px;
        height: 40px;
    }





    /* **** Payments images ***** */
    .payment-img {
        width: 100%;
        font-size: 26px;
        text-align: center;
        border-top: 1px solid rgb(224, 216, 216);
        border-bottom: 1px solid rgb(224, 216, 216);
        padding: 30px 0px;
    }

    .payment-img h6 {
        margin: 0px;
        margin-bottom: 10px;
        font-family: sans-serif;
    }

    .payment-img>div {
        width: 50%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;

    }

    .payment-img>div img {
        width: 100%;
    }




    .reviews {
        border-bottom: 1px solid rgb(224, 216, 216);
        text-align: center;
        font-family: sans-serif;
        padding-top: 30px;
    }




    /* ***** Most searched Links */

    .footer-with-links {
        width: 99%;
        /* padding: 10px; */
        padding-left: 20px;
        font-family: sans-serif;
        /* background-color: rgb(246, 243, 243); */
        border-bottom: 1px solid rgb(224, 216, 216);
        padding-bottom: 5px;
    }

    .footer-with-links h1 {
        font-size: 16px;
        margin-left: 10px;
        margin-top: 40px;
    }

    .footer-with-links h2 {
        font-size: 13px;
        margin: 0px;
        margin-left: 10px;
        margin-top: 20px;
    }

    .footer-with-links p {
        font-size: 9px;
    }

    .footer-with-links p>a {
        font-size: 9px;
        text-decoration: none;
    }

    .footer-with-links p>a:hover {
        font-size: 9px;
        text-decoration: underline;
    }

    .cases-covers {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0px 50px;
    }

    .home-office {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0px 50px;
    }

    .strap-watchband {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0px 50px;
    }

    .bags-sleeves {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0px 50px;
    }

    .wallets {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 50px;
    }

    .others {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0px 50px;
    }






    /* ***** Most searched Links */

    /* .gifts-section-links{
     display: grid;
     grid-template-columns: repeat(7,1fr);
     gap: 50px;
 } */

    .GIFTS-BY-OCCASIONS {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-RELATIONSHIPS {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-PERSONA {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-BUDGET {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0px 50px;
    }




    .blogs-div {
        margin-left: -20px;
        width: 100%;
        padding: 15px;
        padding-left: 25px;
        border: 1px solid rgb(224, 216, 216);
    }



    .black-div {
        width: 99%;
        background-color: black;
        color: white;
        padding: 20px;
    }
}




@media screen and (max-width:768px) and (min-width:375px) {

    /* #nav-context {
        background-color: blue;
    } */

    /* 
    .new-arrivals{
        width: 93%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    } */



    #new-arrival-btn h1 {
        font-family: sans-serif;
        font-size: 18px;
        margin: 0px;
        margin-top: 40px;
    }

    #new-arrival-btn p {
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        margin: 0px;
        margin-bottom: 5px;
    }

    #new-arrival-btn button {
        font-family: sans-serif;
        /* font-size: 18px; */
        background-color: black;
        padding: 7px 10px;
        border-radius: 1px;
        box-shadow: 7px 6px 28px 1px rgb(0 0 0 / 24%);
    }

    #new-arrival-btn a {
        color: white;
        text-decoration: none;
        font-size: 13px;
    }

    #new-arrival-img {
        width: 70%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px 20px;
    }

    #new-arrival-img img {
        width: 99%;
        /* border: 1px solid; */
    }

    #new-arrival-img>div>a+p {
        color: gray;
        font-size: 10px;
        font-family: sans-serif;
        line-height: 15px;
        font-weight: normal;
    }

    #new-arrival-img>div p {
        color: black;
        font-size: 13px;
        font-weight: bold;
        font-family: sans-serif;
        line-height: 20px;
        margin-left: 8px;
    }


    /*  */
    .studio-collections h1 {
        font-family: sans-serif;
        font-size: 22px;
        margin-left: 10px;
    }


    .studio-collections>div:nth-child(2) h4 {
        font-family: sans-serif;
        margin: 7px;
        font-size: 14px;
        margin-left: 10px;
    }

    .studio-collections>div:nth-child(2) p,
    a {
        font-family: sans-serif;
        margin: 10px;
        font-size: 12px;
        color: black;
    }


    /*  */
    #shop-categories-context h1 {
        font-family: sans-serif;
        font-size: 18px;
        margin: 0px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #shop-categories-context p {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
        margin: 0px;

    }

    #shop-categories-img > div p{
        color: red;
    }



    .featured-img h1 {
        font-size: 20px;
    }

    /*  */
    .our-story-div div:nth-child(1) h1 {
        /* width: 45%; */
        font-family: sans-serif;
        font-size: 30px;
        /* margin: 10px; */
    }

    .our-story-div div:nth-child(1) p {
        /* width: 45%; */
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
    }


    /*  */

    .footer-1 h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 18px;
        margin-top: 50px;

    }

    .footer-1>div>div>input:nth-child(1) {
        width: 385px;
        padding: 15px;
        border: none;
    }

    .footer-1>div>div>input:nth-child(2) {
        width: 100px;
        padding: 15px;
        border: none;
        font-weight: bold;
    }


    .footer-1>div>div {
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: space-around;
        /* margin-bottom: 50px; */
        /* background-color: #20a87e; */
    }

    .footer-1>div>div>div {
        margin: auto;
        /* width: 45%; */
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        /* background-color: #20a87e; */
    }

    .footer-1>div>div>div p {
        margin-left: 10px;
    }

    .footer-1>div>div:nth-child(2) {
        margin: auto;
        width: 40%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        /* background-color: #20a87e; */
    }



    /* **** Social Links ***** */
    .social-links {
        /* margin-top: 40px; */
        /* padding-top: 10px; */
        width: 100%;
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        /* justify-content: space-between; */
        border-top: 1px solid rgb(224, 216, 216);
    }

    #context {
        font-family: sans-serif;
        width: 80%;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 10px;
    }

    #context div h4 {
        margin-left: 10px;
        font-size: 17px;
    }

    #context div p {
        line-height: 15px;
        font-size: 11px;
    }

    #context div p a {
        text-decoration: none;
    }

    #context div p a:hover {
        text-decoration: underline;
    }

    .links-img {
        /* padding-left: 10px; */
        width: 45%;
        /* border-left: 1px solid rgb(224, 216, 216); */
        padding-top: 40px;
        padding-bottom: 20px;
        margin-left: 4%;
    }

    .social-links-imagges {
        padding-left: 10px;
    }

    .social-links-imagges>h1 {
        font-family: sans-serif;
        font-size: 20px;
        margin-left: 4%;
    }

    .social-links-imagges>div {
        width: 65%;
        display: flex;
        justify-content: space-evenly;
    }

    .social-links-imagges>div img {
        width: 40px;
        height: 40px;
    }

    .app-links-imagges {
        border-top: 1px solid rgb(224, 216, 216);
        margin-top: 20px;
        padding-left: 00px;
    }

    .app-links-imagges>h1 {
        font-family: sans-serif;
        font-size: 20px;
        margin-top: 50px;
        margin-left: 6.5%;
    }

    .app-links-imagges>div {
        width: 70%;
        display: flex;
        justify-content: space-evenly;
    }

    .app-links-imagges>div img {
        width: 100px;
        height: 40px;
    }





    /* **** Payments images ***** */
    .payment-img {
        width: 100%;
        font-size: 22px;
        text-align: center;
        border-top: 1px solid rgb(224, 216, 216);
        border-bottom: 1px solid rgb(224, 216, 216);
        padding: 30px 0px;
    }

    .payment-img h6 {
        margin: 0px;
        margin-bottom: 10px;
        font-family: sans-serif;
    }

    .payment-img>div {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;

    }

    .payment-img>div img {
        width: 100%;
    }




    .reviews {
        border-bottom: 1px solid rgb(224, 216, 216);
        text-align: center;
        font-family: sans-serif;
        padding-top: 30px;
    }

    .reviews h2{
        font-size: 16px;
    }

    .reviews img{
        width: 100%;
    }




    /* ***** Most searched Links */

    .footer-with-links {
        width: 99%;
        /* padding: 10px; */
        padding-left: 20px;
        font-family: sans-serif;
        /* background-color: rgb(246, 243, 243); */
        border-bottom: 1px solid rgb(224, 216, 216);
        padding-bottom: 5px;
    }

    .footer-with-links h1 {
        font-size: 16px;
        margin-left: 10px;
        margin-top: 40px;
    }

    .footer-with-links h2 {
        font-size: 13px;
        margin: 0px;
        margin-left: 10px;
        margin-top: 20px;
    }

    .footer-with-links p {
        font-size: 9px;
    }

    .footer-with-links p>a {
        font-size: 9px;
        text-decoration: none;
    }

    .footer-with-links p>a:hover {
        font-size: 9px;
        text-decoration: underline;
    }

    .cases-covers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .home-office {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .strap-watchband {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .bags-sleeves {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .wallets {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .others {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }






    /* ***** Most searched Links */

    /* .gifts-section-links{
     display: grid;
     grid-template-columns: repeat(7,1fr);
     gap: 50px;
 } */

    .GIFTS-BY-OCCASIONS {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-RELATIONSHIPS {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-PERSONA {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-BUDGET {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }




    .blogs-div {
        margin-left: -20px;
        width: 100%;
        padding: 15px;
        padding-left: 25px;
        border: 1px solid rgb(224, 216, 216);
    }



    .black-div {
        width: 99%;
        background-color: black;
        color: white;
        padding: 20px;
    }
}




@media screen and (max-width:374px)  {

    /* #nav-context {
        background-color: blue;
    } */

    /* 
    .new-arrivals{
        width: 93%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    } */



    #new-arrival-btn h1 {
        font-family: sans-serif;
        font-size: 18px;
        margin: 0px;
        margin-top: 40px;
    }

    #new-arrival-btn p {
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        margin: 0px;
        margin-bottom: 5px;
    }

    #new-arrival-btn button {
        font-family: sans-serif;
        /* font-size: 18px; */
        background-color: black;
        padding: 7px 10px;
        border-radius: 1px;
        box-shadow: 7px 6px 28px 1px rgb(0 0 0 / 24%);
    }

    #new-arrival-btn a {
        color: white;
        text-decoration: none;
        font-size: 13px;
    }

    #new-arrival-img {
        width: 70%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px 20px;
    }

    #new-arrival-img img {
        width: 99%;
        /* border: 1px solid; */
    }

    #new-arrival-img>div>a+p {
        color: gray;
        font-size: 10px;
        font-family: sans-serif;
        line-height: 15px;
        font-weight: normal;
    }

    #new-arrival-img>div p {
        color: black;
        font-size: 13px;
        font-weight: bold;
        font-family: sans-serif;
        line-height: 20px;
        margin-left: 8px;
    }


    /*  */
    .studio-collections h1 {
        font-family: sans-serif;
        font-size: 22px;
        margin-left: 10px;
    }


    .studio-collections>div:nth-child(2) h4 {
        font-family: sans-serif;
        margin: 7px;
        font-size: 14px;
        margin-left: 10px;
    }

    .studio-collections>div:nth-child(2) p,
    a {
        font-family: sans-serif;
        margin: 10px;
        font-size: 12px;
        color: black;
    }


    /*  */
    #shop-categories-context h1 {
        font-family: sans-serif;
        font-size: 18px;
        margin: 0px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #shop-categories-context p {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
        margin: 0px;

    }

    #shop-categories-img > div p{
        color: red;
    }



    .featured-img h1 {
        font-size: 20px;
    }

    /*  */
    .our-story-div div:nth-child(1) h1 {
        /* width: 45%; */
        font-family: sans-serif;
        font-size: 30px;
        /* margin: 10px; */
    }

    .our-story-div div:nth-child(1) p {
        /* width: 45%; */
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
    }



    .footer-1 h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
        margin-top: 50px;

    }

    .footer-1>div>div>input:nth-child(1) {
        width: 385px;
        padding: 15px;
        border: none;
    }

    .footer-1>div>div>input:nth-child(2) {
        width: 100px;
        padding: 15px;
        border: none;
        font-weight: bold;
    }


    .footer-1>div>div {
        margin: auto;
        width: 70%;
        /* margin-bottom: 50px; */
        background-color: #20a87e;
    }

    .footer-1>div>div>div {
        margin: auto;
        /* width: 45%; */
        margin-bottom: 20px;
        background-color: #20a87e;
    }

    .footer-1>div>div>div p {
        margin-left: 10px;
    }

    .footer-1>div>div:nth-child(2) {
        margin: auto;
        width: 40%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        /* background-color: #20a87e; */
    }



    /* **** Social Links ***** */
    .social-links {
        /* margin-top: 40px; */
        /* padding-top: 10px; */
        width: 100%;
        display: block;
        /* background-color: green; */
        /* justify-content: space-between; */
        border-top: 1px solid rgb(224, 216, 216);
    }

    #context {
        font-family: sans-serif;
        width: 90%;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 10px;
    }

    #context div h4 {
        margin-left: 10px;
        font-size: 15px;
    }

    #context div p {
        line-height: 8px;
        font-size: 19px;
    }

    #context div p a {
        text-decoration: none;
    }

    #context div p a:hover {
        text-decoration: underline;
    }

    .links-img {
        /* padding-left: 10px; */
        width: 90%;
        border-left: 1px solid rgb(224, 216, 216);
        padding-top: 40px;
        padding-bottom: 20px;
        margin-left: 4%;
    }

    .social-links-imagges {
        padding-left: 10px;
    }

    .social-links-imagges>h1 {
        font-family: sans-serif;
        font-size: 20px;
        margin-left: 4%;
    }

    .social-links-imagges>div {
        width: 80%;
        display: flex;
        justify-content: space-evenly;
    }

    .social-links-imagges>div img {
        width: 40px;
        height: 40px;
    }

    .app-links-imagges {
        border-top: 1px solid rgb(224, 216, 216);
        margin-top: 20px;
        padding-left: 00px;
    }

    .app-links-imagges>h1 {
        font-family: sans-serif;
        font-size: 20px;
        margin-top: 50px;
        margin-left: 6.5%;
    }

    .app-links-imagges>div {
        width: 90%;
        display: flex;
        justify-content: space-evenly;
    }

    .app-links-imagges>div img {
        width: 110px;
        height: 40px;
    }





    /* **** Payments images ***** */
    .payment-img {
        width: 100%;
        font-size: 26px;
        text-align: center;
        border-top: 1px solid rgb(224, 216, 216);
        border-bottom: 1px solid rgb(224, 216, 216);
        padding: 30px 0px;
    }

    .payment-img h6 {
        margin: 0px;
        margin-bottom: 10px;
        font-family: sans-serif;
    }

    .payment-img>div {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;

    }

    .payment-img>div img {
        width: 100%;
    }




    .reviews {
        border-bottom: 1px solid rgb(224, 216, 216);
        text-align: center;
        font-family: sans-serif;
        padding-top: 30px;
    }

    .reviews h2{
        font-size: 16px;
    }
    .reviews img{
        width: 100%;
    }




    /* ***** Most searched Links */

    .footer-with-links {
        width: 99%;
        /* padding: 10px; */
        padding-left: 20px;
        font-family: sans-serif;
        /* background-color: rgb(246, 243, 243); */
        border-bottom: 1px solid rgb(224, 216, 216);
        padding-bottom: 5px;
    }

    .footer-with-links h1 {
        font-size: 16px;
        margin-left: 10px;
        margin-top: 40px;
    }

    .footer-with-links h2 {
        font-size: 13px;
        margin: 0px;
        margin-left: 10px;
        margin-top: 20px;
    }

    .footer-with-links p {
        font-size: 9px;
    }

    .footer-with-links p>a {
        font-size: 9px;
        text-decoration: none;
    }

    .footer-with-links p>a:hover {
        font-size: 9px;
        text-decoration: underline;
    }

    .cases-covers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }

    .home-office {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }

    .strap-watchband {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }

    .bags-sleeves {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }

    .wallets {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .others {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }






    /* ***** Most searched Links */

    /* .gifts-section-links{
     display: grid;
     grid-template-columns: repeat(7,1fr);
     gap: 50px;
 } */

    .GIFTS-BY-OCCASIONS {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-RELATIONSHIPS {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-PERSONA {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }

    .GIFTS-BY-BUDGET {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 50px;
    }




    .blogs-div {
        margin-left: -20px;
        width: 100%;
        padding: 15px;
        padding-left: 25px;
        border: 1px solid rgb(224, 216, 216);
    }



    .black-div {
        width: 99%;
        background-color: black;
        color: white;
        padding: 20px;
    }
}